<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Data Science Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="index.html"><img src="assets/home-icon.svg" alt="Home Icon">Home</a>
        <a href="projects.html"><img src="assets/projects-icon.svg" alt="Projects Icon">Projects</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>About Me</h1>
        <p>I am a data scientist with a passion for turning data into actionable insights. With extensive experience in machine learning, statistical modeling, and data-driven decision-making, I have helped organizations solve complex problems and optimize their operations. My expertise spans various industries, including retail, transportation, finance, and technology.</p>
        
        <h1>Contact Information</h1>
        <p>Feel free to reach out if you'd like to discuss any of these projects or explore potential collaborations.</p>
        <div class="contact-info">
            <a href="mailto:inesmarreirosleite@gmail.com"><img src="assets/email-icon.svg" alt="Email Icon">Email</a>
            <a href="https://www.linkedin.com/in/ileite/"><img src="assets/linkedin-icon.svg" alt="LinkedIn Icon">LinkedIn</a>
            <a href="https://github.com/inesleite"><img src="assets/github-icon.svg" alt="GitHub Icon">GitHub</a>
        </div>
    </div>
</body>
</html>
